# 条件分岐
# if文
num = 5
if num != 0
  puts "#{num}です"
end

# 擬似変数
# self：クラスメソッドの中ではクラス自身、インスタンスメソッドの中ではインスタンスを表す
# __FILE__：現在のソースファイル名
# __LINE__：現在のソースファイルの中の行番号
# __ENCODING__：ソースファイルの文字コード
# true：真、falseとnilは偽を表す（falseとnil以外は全て真）
if num
  puts "#{num}です"
end

# 関係演算子
# == 等しい
# != 等しくない
# > より大きい
# >= 以上
# < より小さい
# < 以下
# オブジェクトが等しいかを比較しているわけではなく、オブジェクトの値が等しいかを比較している
c1 = "Red"
c2 = "Red"
if c1 == c2
  puts "2つの変数は等しい"
end
# 文字列の比較は、比較する2つの文字列をアルファベット順に並べて比較。 "a"は"b"よりも小さく、"A"は"a"よりも小さい
val = "Jan"
if val > "Feb"
  p "JanはFebより大きい"
end
