# 文字列オブジェクト
hello = String.new("Hello")
puts hello
puts "こんにちは"
puts 'Bonjour'
# バックスラッシュ記法
puts "こんにちは\nお元気ですか"
puts "こんにちは\"バックスラッシュ\"さん"
puts "改行は\\nと記述します"
puts 'こんにちは\nお元気ですか'
puts 'こんにちは\'バックスラッシュ\'さん'
puts 'バックスラッシュは\\'
# %Qと%qを使った文字列生成
# %Qと%qを使った場合は\によるエスケープ処理が不要
# %Qはダブルクォーテーション相当、%qはシングルクォーテーション相当
puts %Q(こんにちは"A"さん)
puts %Q(こんにちは\nBさん)
puts %q(こんにちは\nBさん)
