# 文字列オブジェクト
hello = String.new("Hello")
puts hello
puts "こんにちは"
puts 'Bonjour'
# バックスラッシュ記法
puts "こんにちは\nお元気ですか"
puts "こんにちは\"バックスラッシュ\"さん"
puts "改行は\\nと記述します"
puts 'こんにちは\nお元気ですか'
puts 'こんにちは\'バックスラッシュ\'さん'
puts 'バックスラッシュは\\'
# %Qと%qを使った文字列生成
# %Qと%qを使った場合は\によるエスケープ処理が不要
# %Qはダブルクォーテーション相当、%qはシングルクォーテーション相当
puts %Q(こんにちは"A"さん)
puts %Q(こんにちは\nBさん)
puts %q(こんにちは\nBさん)
# ヒアドキュメント
# EOSという文字列はあくまで行末までを判定するための識別子なので、なんでも良いがEOSがよく使われる
# 識別子を"でくくるとダブルクォーテーション相当に、'でくくるとシングルクォーテーション相当でくくったことになる
# 識別子を"や'でくくらない場合は"でくくったことと同義となる
# <<-"識別子"だと最後の識別子の前に空白やタブを記述することができる
puts <<"EOS"
おはよう
こんにちは
こんばんは
EOS
# 文字列に式を記述し実行時に展開
puts "年齢は#{50-25}です"
name = "test"
puts "名前は#{name}です"
# 文字列の連結
puts "Hello" + "World"
# 文字列を指定回数繰り返し
puts "Good!" * 3
