# 変数
# Rubyにおいて変数はオブジェクトが格納されている場所を格納している
# 変数にデータ型はない
# 変数を利用する際に宣言は必要ない、変数に代入を行うと自動で宣言したことになる
msg = "Hello"
puts msg
num = 5 * 4 + 3
puts num
# 変数名の付け方
# 1文字目は英小文字かアンダーバー
# 予約後は使用できない
# ローカル変数：変数名が小文字または_で始まる
# インスタンス変数：変数名が@で始まる
# クラス変数：変数名が@@で始まる
# グローバル変数：変数名が$で始まる
# 定数：アルファベット大文字で始まる

# 変数に別のオブジェクトを代入
# Rubyでは変数に最初に宣言したオブジェクトとは別の種類のオブジェクトを代入することもできる
msg = "Hello"
puts msg
msg = "Bye"
puts msg
msg = 100
puts msg
